# Define SciTE settings for HTML files.

# vxml added by lseredi

# tpl is X and Mail specific
file.patterns.web=*.html;*.htm;*.asp;*.shtml;*.htd
file.patterns.php=*.php3;*.phtml;*.php
file.patterns.html=$(file.patterns.web);$(file.patterns.php);*.htt;*.cfm;*.tpl;*.dtd;*.hta
file.patterns.vxml=*.vxml
file.patterns.xml=*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf
file.patterns.docbook=*.docbook

lexer.$(file.patterns.html)=hypertext
lexer.$(file.patterns.vxml)=hypertext
lexer.$(file.patterns.xml)=xml
lexer.$(file.patterns.docbook)=hypertext

filter.web=Web (html htm asp shtml css xml docbook)|$(file.patterns.web);*.css;*.xml;*.docbook|
filter.php=PHP (php php3 phtml)|$(file.patterns.php)|

extension.$(file.patterns.html)=$(SciteDefaultHome)/scripts/html/html.lua
extension.$(file.patterns.php)=$(SciteDefaultHome)/scripts/php/php.lua

fold.html=1
#fold.html.preprocessor=0

#Default Language=1 for JS, 2 for VBS.
#asp.default.language=2
#html.tags.case.sensitive=1

#xml.auto.close.tags=1

# All hypertext elements and attributes must be listed in lower case
hypertext.elements=\
a abbr acronym address applet area b base basefont \
bdo big blockquote body br button caption center \
cite code col colgroup dd del dfn dir div dl dt em \
fieldset font form frame frameset h1 h2 h3 h4 h5 h6 \
head hr html i iframe img input ins isindex kbd label \
legend li link map menu meta noframes noscript \
object ol optgroup option p param pre q s samp \
script select small span strike strong style sub sup \
table tbody td textarea tfoot th thead title tr tt u ul \
var xml xmlns

hypertext.attributes=\
abbr accept-charset accept accesskey action align alink \
alt archive axis background bgcolor border \
cellpadding cellspacing char charoff charset checked cite \
class classid clear codebase codetype color cols colspan \
compact content coords \
data datafld dataformatas datapagesize datasrc datetime \
declare defer dir disabled enctype event \
face for frame frameborder \
headers height href hreflang hspace http-equiv \
id ismap label lang language leftmargin link longdesc \
marginwidth marginheight maxlength media method multiple \
name nohref noresize noshade nowrap \
object onblur onchange onclick ondblclick onfocus \
onkeydown onkeypress onkeyup onload onmousedown \
onmousemove onmouseover onmouseout onmouseup \
onreset onselect onsubmit onunload \
profile prompt readonly rel rev rows rowspan rules \
scheme scope selected shape size span src standby start style \
summary tabindex target text title topmargin type usemap \
valign value valuetype version vlink vspace width \
text password checkbox radio submit reset \
file hidden image

keywordclass.hypertext=\
$(hypertext.elements) $(hypertext.attributes) public !doctype

vxml.elements=\
assign audio block break catch choice clear disconnect else elseif \
emphasis enumerate error exit field filled form goto grammar help \
if initial link log menu meta noinput nomatch object option p paragraph \
param phoneme prompt property prosody record reprompt return s say-as \
script sentence subdialog submit throw transfer value var voice vxml

vxml.attributes=\
accept age alphabet anchor application base beep bridge category charset \
classid cond connecttimeout content contour count dest destexpr dtmf dtmfterm \
duration enctype event eventexpr expr expritem fetchtimeout finalsilence \
gender http-equiv id level maxage maxstale maxtime message messageexpr \
method mime modal mode name namelist next nextitem ph pitch range rate \
scope size sizeexpr skiplist slot src srcexpr sub time timeexpr timeout \
transferaudio type value variant version volume xml:lang

keywordclass.vxml=\
$(vxml.elements) $(vxml.attributes) public !doctype

# List from http://www.php.net/manual/en/reserved.php
# For a list with functions http://www.scintilla.org/SciTEExtras.html
# All words should be lower case to ensure case insensitivity when comparing
keywordclass.php=\
and array as bool boolean break case cfunction class const continue declare \
default die directory do double echo else elseif empty enddeclare endfor \
endforeach endif endswitch endwhile eval exit extends false float for \
foreach function global if include include_once int integer isset list new \
null object old_function or parent print real require require_once resource \
return static stdclass string switch true unset use var while xor __class__ \
__file__ __function__ __line__ __sleep __wakeup

# Override keywordclass.php with another file if present
import phpfunctions

keywords.$(file.patterns.html)=$(keywordclass.hypertext)
# JavaScript keywords are possible inside embedded Javascript
keywords2.$(file.patterns.html)=$(keywordclass.javascript)
# VBScript keywords are possible inside embedded VBScript
keywords3.$(file.patterns.html)=$(keywordclass.vb)
# Python keywords are possible inside embedded Python
keywords4.$(file.patterns.html)=$(keywordclass.python)
# PHP keywords are possible inside embedded PHP
keywords5.$(file.patterns.html)=$(keywordclass.php)
# SGML / DTD keywords
keywords6.$(file.patterns.html)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

# START DocBook
docbook.elements42=\
abbrev abstract accel ackno acronym action address affiliation alt anchor \
answer appendix appendixinfo application area areaset areaspec arg article \
articleinfo artpagenums attribution audiodata audioobject author authorblurb \
authorgroup authorinitials beginpage bibliocoverage bibliodiv biblioentry \
bibliography bibliographyinfo biblioid bibliomisc bibliomixed bibliomset \
bibliorelation biblioset bibliosource blockinfo blockquote book bookinfo \
bridgehead callout calloutlist caption caution chapter chapterinfo citation \
citebiblioid citerefentry citetitle city classname classsynopsis classsynopsisinfo \
cmdsynopsis co collab collabname colophon colspec command computeroutput \
confdates confgroup confnum confsponsor conftitle constant constraint \
constraintdef constructorsynopsis contractnum contractsponsor contrib \
copyright coref corpauthor corpname country database date dedication \
destructorsynopsis edition editor email emphasis entry entrytbl envar \
epigraph equation errorcode errorname errortext errortype example \
exceptionname fax fieldsynopsis figure filename firstname firstterm \
footnote footnoteref foreignphrase formalpara funcdef funcparams \
funcprototype funcsynopsis funcsynopsisinfo function glossary glossaryinfo \
glossdef glossdiv glossentry glosslist glosssee glossseealso glossterm \
graphic graphicco group guibutton guiicon guilabel guimenu guimenuitem \
guisubmenu hardware highlights holder honorific htm imagedata imageobject \
imageobjectco important index indexdiv indexentry indexinfo indexterm \
informalequation informalexample informalfigure informaltable initializer \
inlineequation inlinegraphic inlinemediaobject interface interfacename \
invpartnumber isbn issn issuenum itemizedlist itermset jobtitle keycap \
keycode keycombo keysym keyword keywordset label legalnotice lhs lineage \
lineannotation link listitem iteral literallayout lot lotentry manvolnum \
markup medialabel mediaobject mediaobjectco member menuchoice methodname \
methodparam methodsynopsis mm modespec modifier ousebutton msg msgaud \
msgentry msgexplan msginfo msglevel msgmain msgorig msgrel msgset msgsub \
msgtext nonterminal note objectinfo olink ooclass ooexception oointerface \
option optional orderedlist orgdiv orgname otheraddr othercredit othername \
pagenums para paramdef parameter part partinfo partintro personblurb \
personname phone phrase pob postcode preface prefaceinfo primary primaryie \
printhistory procedure production productionrecap productionset productname \
productnumber programlisting programlistingco prompt property pubdate publisher \
publishername pubsnumber qandadiv qandaentry qandaset question quote refclass \
refdescriptor refentry refentryinfo refentrytitle reference referenceinfo \
refmeta refmiscinfo refname refnamediv refpurpose refsect1 refsect1info refsect2 \
refsect2info refsect3 refsect3info refsection refsectioninfo refsynopsisdiv \
refsynopsisdivinfo releaseinfo remark replaceable returnvalue revdescription \
revhistory revision revnumber revremark rhs row sbr screen screenco screeninfo \
screenshot secondary secondaryie sect1 sect1info sect2 sect2info sect3 sect3info \
sect4 sect4info sect5 sect5info section sectioninfo see seealso seealsoie \
seeie seg seglistitem segmentedlist segtitle seriesvolnums set setindex \
setindexinfo setinfo sgmltag shortaffil shortcut sidebar sidebarinfo simpara \
simplelist simplemsgentry simplesect spanspec state step street structfield \
structname subject subjectset subjectterm subscript substeps subtitle \
superscript surname sv symbol synopfragment synopfragmentref synopsis \
systemitem table tbody term tertiary tertiaryie textdata textobject tfoot \
tgroup thead tip title titleabbrev toc tocback tocchap tocentry tocfront \
toclevel1 toclevel2 toclevel3 toclevel4 toclevel5 tocpart token trademark \
type ulink userinput varargs variablelist varlistentry varname videodata \
videoobject void volumenum warning wordasword xref year

docbook.attributes=\
arch condition conformance id lang os remap role revision revisionflag security \
userlevel vendor xreflabel \
status label endterm linkend space width

keywordclass.docbook=\
$(docbook.elements42) $(docbook.attributes)

keywords.$(file.patterns.docbook)=$(keywordclass.docbook)
keywords6.$(file.patterns.docbook)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
# END DocBook

word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.numeric)_-
comment.stream.start.hypertext=<!--
comment.stream.end.hypertext=-->

# No keyword for xml, as it accepts any keyword
keywords.$(file.patterns.xml)=
# SGML / DTD keywords
keywords6.$(file.patterns.xml)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-

keywords.$(file.patterns.vxml)=$(keywordclass.vxml)
keywords2.$(file.patterns.vxml)=$(keywordclass.javascript)

word.characters.$(file.patterns.vxml)=$(chars.alpha)$(chars.numeric)_-

# HTML and XML share lexing code so use the same style numbers
# Hypertext Markup Language

# Text
style.hypertext.0=
# Tags
style.hypertext.1=$(colour.tag)
# Unknown Tags
style.hypertext.2=$(colour.error)
# Attributes
style.hypertext.3=bold
# Unknown Attributes
style.hypertext.4=$(colour.error)
# Numbers
style.hypertext.5=$(colour.number)
# Double quoted strings
style.hypertext.6=$(colour.string)
# Single quoted strings
style.hypertext.7=$(colour.string)
# Other inside tag
style.hypertext.8=
# Comment
style.hypertext.9=$(colour.comment)
# Entities
style.hypertext.10=
# XML style tag ends '/>'
style.hypertext.11=$(colour.tag)
# XML identifier start '<?'
style.hypertext.12=$(colour.tag)
# XML identifier end '?>'
style.hypertext.13=$(colour.tag)
#  SCRIPT
style.hypertext.14=$(colour.tag)
# ASP <% ... %>
style.hypertext.15=$(colour.tag)
# ASP <% ... %>
style.hypertext.16=$(colour.tag)
# CDATA
style.hypertext.17=$(colour.tag)
# PHP
style.hypertext.18=$(colour.tag),back:#262626
# Unquoted values
style.hypertext.19=
# JSP Comment <%-- ... --%>
style.hypertext.20=$(colour.comment)
# SGML tags <! ... >
style.hypertext.21=$(colour.tag)
# SGML command
style.hypertext.22=$(colour.tag)
# SGML 1st param
style.hypertext.23=
# SGML double string
style.hypertext.24=$(colour.string)
# SGML single string
style.hypertext.25=$(colour.string)
# SGML error
style.hypertext.26=$(colour.error)
# SGML special (#xxxx type)
style.hypertext.27=
# SGML entity
style.hypertext.28=
# SGML comment
style.hypertext.29=$(colour.comment)
# SGML block
style.hypertext.31=
# Some reasonable background colours found in the default Windows palette
# Off White #FFFBF0    Light green #C0DCC0    Light Blue #A6CAF0
# Matched Operators
style.hypertext.34=fore:#6699FF,bold
style.hypertext.35=fore:#FF6699,bold

# Embedded Javascript
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.40=
# JS Default
style.hypertext.41=
# JS Comment
style.hypertext.42=$(colour.comment)
# JS Line Comment
style.hypertext.43=$(colour.comment)
# JS Doc comment
style.hypertext.44=$(colour.comment)
# JS Number
style.hypertext.45=$(colour.number)
# JS Word
style.hypertext.46=
# JS Keyword
style.hypertext.47=$(colour.keyword)
# JS Double quoted string
style.hypertext.48=$(colour.string)
# JS Single quoted string
style.hypertext.49=$(colour.string)
# JS Symbols
style.hypertext.50=$(colour.operator)
# JavaScript EOL
style.hypertext.51=
# JavaScript RegEx
style.hypertext.52=

# ASP Javascript
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.55=
# JS Default
style.hypertext.56=
# JS Comment
style.hypertext.57=$(colour.comment)
# JS Line Comment
style.hypertext.58=$(colour.comment)
# JS Doc comment
style.hypertext.59=$(colour.comment)
# JS Number
style.hypertext.60=$(colour.number)
# JS Word
style.hypertext.61=
# JS Keyword
style.hypertext.62=$(colour.keyword)
# JS Double quoted string
style.hypertext.63=$(colour.string)
# JS Single quoted string
style.hypertext.64=$(colour.string)
# JS Symbols
style.hypertext.65=
# JavaScript EOL
style.hypertext.66=
# JavaScript RegEx
style.hypertext.67=

# Embedded VBS
# Start
style.hypertext.70=
# Default
style.hypertext.71=
# Comment
style.hypertext.72=$(colour.comment)
# Number
style.hypertext.73=$(colour.number)
# KeyWord
style.hypertext.74=$(colour.keyword)
# String
style.hypertext.75=$(colour.string)
# Identifier
style.hypertext.76=
# Unterminated string
style.hypertext.77=$(colour.string)

# ASP VBS
# Start
style.hypertext.80=
# Default
style.hypertext.81=
# Comment
style.hypertext.82=$(colour.comment)
# Number
style.hypertext.83=$(colour.number)
# KeyWord
style.hypertext.84=$(colour.keyword)
# String
style.hypertext.85=$(colour.string)
# Identifier
style.hypertext.86=
# Unterminated string
style.hypertext.87=$(colour.string)

# Embedded Python
style.hypertext.90=
style.hypertext.91=
# Comment
style.hypertext.92=$(colour.comment)
# Number
style.hypertext.93=$(colour.number)
# String
style.hypertext.94=$(colour.string)
# Single quoted string
style.hypertext.95=$(colour.string)
# Keyword
style.hypertext.96=$(colour.keyword)
# Triple quotes
style.hypertext.97=$(colour.string)
# Triple double quotes
style.hypertext.98=$(colour.string)
# Class name definition
style.hypertext.99=$(colour.definition)
# Function or method name definition
style.hypertext.100=$(colour.definition)
# Operators
style.hypertext.101=$(colour.operator)
# Identifiers
style.hypertext.102=

# PHP complex variable
style.hypertext.104=bold

# ASP Python
style.hypertext.105=
style.hypertext.106=
# Comment
style.hypertext.107=$(colour.comment)
# Number
style.hypertext.108=$(colour.number)
# String
style.hypertext.109=$(colour.string)
# Single quoted string
style.hypertext.110=$(colour.string)
# Keyword
style.hypertext.111=$(colour.keyword)
# Triple quotes
style.hypertext.112=$(colour.string)
# Triple double quotes
style.hypertext.113=$(colour.string)
# Class name definition
style.hypertext.114=$(colour.definition)
# Function or method name definition
style.hypertext.115=$(colour.definition)
# Operators
style.hypertext.116=$(colour.operator)
# Identifiers
style.hypertext.117=

# PHP
# Default
style.hypertext.118=
# Double quoted String
style.hypertext.119=$(colour.string)
# Single quoted string
style.hypertext.120=$(colour.string)
# Keyword
style.hypertext.121=$(colour.keyword)
# Number
style.hypertext.122=$(colour.number)
# Variable
style.hypertext.123=bold
# Comment
style.hypertext.124=$(colour.comment)
# One line comment
style.hypertext.125=$(colour.comment)
# PHP variable in double quoted string
style.hypertext.126=$(colour.base),bold
# PHP operator
style.hypertext.127=$(colour.operator)

# XML: eXtensible Markup Language
# For XML, there is no list of known tags or attributes so all are coloured known

# Default
style.xml.0=
# Tags
style.xml.1=$(colour.tag)
# Unknown Tags
style.xml.2=$(colour.error)
# Attributes
style.xml.3=bold
# Unknown Attributes
style.xml.4=$(colour.error)
# Numbers
style.xml.5=$(colour.number)
# Double quoted strings
style.xml.6=$(colour.string)
# Single quoted strings
style.xml.7=$(colour.string)
# Other inside tag
style.xml.8=
# Comment
style.xml.9=$(colour.comment)
# Entities
style.xml.10=
# XML style tag ends '/>'
style.xml.11=$(colour.tag)
# XML identifier start '<?'
style.xml.12=$(colour.tag)
# XML identifier end '?>'
style.xml.13=$(colour.tag)
# CDATA
style.xml.17=
# Question
style.xml.18=
# Unquoted Value
style.xml.19=
# SGML tags <! ... >
style.xml.21=$(colour.tag)
# SGML command
style.xml.22=
# SGML 1st param
style.xml.23=
# SGML double string
style.xml.24=$(colour.string)
# SGML single string
style.xml.25=$(colour.string)
# SGML error
style.xml.26=$(colour.error)
# SGML special (#xxxx type)
style.xml.27=
# SGML entity
style.xml.28=
# SGML comment
style.xml.29=$(colour.comment)
# SGML block
style.xml.31=
# No brace matching in XML
braces.xml.style=31

if PLAT_WIN
	command.go.$(file.patterns.web)="file://$(FilePath)"
	command.go.subsystem.$(file.patterns.web)=2
if PLAT_GTK
	command.go.$(file.patterns.web)=firefox "file://$(FilePath)"

command.go.$(file.patterns.php)=php -f "$(FileNameExt)"
command.compile.$(file.patterns.php)=php -l "$(FileNameExt)"

# PHP Autocompletion
api.$(file.patterns.php)=$(SciteDefaultHome)/scripts/php/completion/includes/phpcc.functionslist.api
autocomplete.php.fillups=(

command.name.1.$(file.patterns.html)=Encode URL
command.1.$(file.patterns.html)=dostring modules.html.commands.encode_url()
command.mode.1.$(file.patterns.html)=subsystem:lua,savebefore:no

command.name.2.$(file.patterns.html)=Decode URL
command.2.$(file.patterns.html)=dostring modules.html.commands.decode_url()
command.mode.2.$(file.patterns.html)=subsystem:lua,savebefore:no

command.name.3.$(file.patterns.html)=Encode HTML Entities
command.3.$(file.patterns.html)=dostring modules.html.commands.encode_html_entities()
command.mode.3.$(file.patterns.html)=subsystem:lua,savebefore:no

command.name.4.$(file.patterns.html)=Decode HTML Entities
command.4.$(file.patterns.html)=dostring modules.html.commands.decode_html_entities()
command.mode.4.$(file.patterns.html)=subsystem:lua,savebefore:no

command.name.5.$(file.patterns.html)=Strip Tags
command.5.$(file.patterns.html)=dostring modules.html.commands.strip_tags()
command.mode.5.$(file.patterns.html)=subsystem:lua,savebefore:no
