# Define SciTE settings for other simple files.

file.patterns.props=*.properties;*.ini;*.inf;*.reg;*.url;*.cfg;*.cnf;*.aut
file.patterns.text=*.txt;*.log;*.lst;*.doc;*.diz;*.nfo
file.patterns.batch=*.bat;*.cmd;*.nt
file.patterns.diff=*.diff;*.patch
file.patterns.make=makefile;Makefile;*.mak;configure*

filter.properties=Properties (ini inf reg url cfg cnf)|$(file.patterns.props)|
filter.text=Text (txt log lst doc diz nfo)|$(file.patterns.text);make*|
filter.batch=Batch (bat cmd nt)|$(file.patterns.batch)|
filter.diff=Difference (diff patch)|$(file.patterns.diff)|

lexer.$(file.patterns.props)=props
lexer.$(file.patterns.batch)=batch
lexer.*.err=errorlist
lexer.$(file.patterns.make)=makefile
lexer.*.iface=makefile
lexer.$(file.patterns.diff)=diff

word.characters.$(file.patterns.text)=$(chars.alpha)$(chars.numeric)$(chars.accented)-'

colour.other.operator=bold

# Properties styles

# Default
style.props.0=
# Comment
style.props.1=$(colour.comment)
# Section
style.props.2=$(colour.string)
# Assignment operator
style.props.3=$(colour.operator)
# Default value (@)
style.props.4=
# Matched Operators
style.props.34=fore:#6699FF,bold
style.props.35=fore:#FF6699,bold
comment.block.props=#~
preprocessor.symbol.$(file.patterns.make)=!
preprocessor.start.$(file.patterns.make)=IF IFDEF IFNDEF
preprocessor.middle.$(file.patterns.make)=ELSE ELSEIF ELSEIFDEF ELSEIFNDEF
preprocessor.end.$(file.patterns.make)=ENDIF

# Batch styles

# List from http://www.easydos.com/dosindex.html
# I limit here the commands to those built in command.com, ie. I don't list external Dos commands
# if [no] (test) (command) -- test is EXIST (filename) | (string1)==(string2) | ERRORLEVEL (number)
# for %%(variable) IN (set) DO (command) -- variable is [a-zA-Z] -- eg for %%X in (*.txt) do type %%X
keywordclass.batch=rem set if exist errorlevel for in do \
break call chcp cd chdir choice cls country ctty date del erase dir echo \
exit goto loadfix loadhigh mkdir md move path pause prompt rename ren \
rmdir rd shift time type ver verify vol \
com con lpt nul
keywords.$(file.patterns.batch)=$(keywordclass.batch)

# Default
style.batch.0=
# Comment (rem or ::)
style.batch.1=$(colour.comment)
# Keywords
style.batch.2=$(colour.keyword)
# Label (line beginning with ':')
style.batch.3=$(colour.string)
# Hide command character ('@')
style.batch.4=$(colour.preproc)
# External commands
style.batch.5=
# Variable: %%x (x is almost whatever, except space and %), %n (n in [0-9]), %EnvironmentVar%
style.batch.6=bold
# Operator: * ? < > |
style.batch.7=$(colour.operator)

comment.block.batch=REM ~

# Makefile styles

# Default
style.makefile.0=
# Comment: #
style.makefile.1=$(colour.comment)
# Pre-processor or other comment: !
style.makefile.2=$(colour.preproc)
# Variable: $(x)
style.makefile.3=bold
# Operator
style.makefile.4=$(colour.operator)
# Target
style.makefile.5=$(colour.definition)
# Error
style.makefile.9=$(colour.error)
# Matched Operators
style.makefile.34=fore:#6699FF,bold
style.makefile.35=fore:#FF6699,bold

comment.block.makefile=#~

# Error list styles

style.errorlist.32=
# Default
style.errorlist.0=
# python Error
style.errorlist.1=$(colour.error)
# gcc Error
style.errorlist.2=$(colour.error)
# Microsoft Error
style.errorlist.3=$(colour.error)
# command or return status
style.errorlist.4=
# Borland error and warning messages
style.errorlist.5=$(colour.error)
# perl error and warning messages
style.errorlist.6=$(colour.error)
# .NET tracebacks
style.errorlist.7=
# Lua error and warning messages
style.errorlist.8=$(colour.error)
# ctags
style.errorlist.9=
# diff changed !
style.errorlist.10=bold
# diff addition +
style.errorlist.11=back:#4D804D,eolfilled
# diff deletion -
style.errorlist.12=back:#994C4C,eolfilled
# diff message ---
style.errorlist.13=$(colour.comment)
# PHP error
style.errorlist.14=$(colour.error)
# Essential Lahey Fortran 90 error
style.errorlist.15=$(colour.error)
# Intel Fortran Compiler error
style.errorlist.16=$(colour.error)
# Intel Fortran Compiler v8.0 error/warning
style.errorlist.17=$(colour.error)
# Absoft Pro Fortran 90/95 v8.2 error or warning
style.errorlist.18=$(colour.error)
# HTML Tidy
style.errorlist.19=
# Java runtime stack trace
style.errorlist.20=
# Ensures that spacing is not affected by line number styles
style.errorlist.33=$(font.small)

# Difference styles

# Default
style.diff.0=
# Comment (part before "diff ..." or "--- ..." and , Only in ..., Binary file...)
style.diff.1=$(colour.comment)
# Command (diff ...)
style.diff.2=$(colour.keyword)
# Source file (--- ...) and Destination file (+++ ...)
style.diff.3=$(colour.comment)
# Position setting (@@ ...)
style.diff.4=bold
# Line removal (-...)
style.diff.5=back:#994C4C,eolfilled
# Line addition (+...)
style.diff.6=back:#4D804D,eolfilled

command.build.makefile=make
command.build.*.mak=make
