# Define SciTE settings for Ruby files.

file.patterns.rb=*.rb;*.rbw
filter.ruby=Ruby (rb rbw)|$(file.patterns.rb)|
lexer.$(file.patterns.rb)=ruby

word.chars.ruby=$(chars.alpha)$(chars.numeric)$(chars.accented)_@?!$
word.characters.$(file.patterns.rb)=$(word.chars.ruby)

keywordclass.ruby=__FILE__ and def end in or self unless __LINE__ begin \
defined? ensure module redo super until BEGIN break do false next rescue \
then when END case else for nil require retry true while alias class elsif \
if not return undef yield private protected
keywords.$(file.patterns.rb)=$(keywordclass.ruby)

statement.indent.$(file.patterns.rb)=5 begin case class def do else elsif \
for if module unless until while
statement.end.$(file.patterns.rb)=5 end

block.start.$(file.patterns.rb)=5 do
block.end.$(file.patterns.rb)=5 end

indent.opening.$(file.patterns.rb)=1
indent.closing.$(file.patterns.rb)=1

comment.block.ruby=#~

# ruby styles
# White space
style.ruby.0=
# Error
style.ruby.1=$(colour.error)
# Comment line
style.ruby.2=$(colour.comment)
# POD
style.ruby.3=$(colour.comment)
# Number
style.ruby.4=$(colour.number)
# Word
style.ruby.5=$(colour.keyword)
# String
style.ruby.6=$(colour.string)
# Character
style.ruby.7=$(colour.string)
# Class name
style.ruby.8=$(colour.definition)
# Def name
style.ruby.9=$(colour.definition)
# Operator
style.ruby.10=$(colour.operator)
# Identifier
style.ruby.11=
# Regex
style.ruby.12=$(colour.string),back:#262626
# Global
style.ruby.13=bold
# Symbol
style.ruby.14=bold
# MODULE_NAME
style.ruby.15=$(colour.definition)
# INSTANCE_VAR
style.ruby.16=bold
# CLASS_VAR
style.ruby.17=bold
# BACKTICKS
style.ruby.18=$(colour.string),back:#262626
# DATASECTION
style.ruby.19=
# HERE_DELIM
style.ruby.20=back:#262626
# HERE_Q
style.ruby.21=$(colour.string),back:#262626
# HERE_QQ
style.ruby.22=$(colour.string),back:#262626
# HERE_QX
style.ruby.23=$(colour.string),back:#262626
# STRING_Q
style.ruby.24=$(colour.string),back:#262626
# STRING_QQ
style.ruby.25=$(colour.string),back:#262626
# STRING_QX
style.ruby.26=$(colour.string),back:#262626
# STRING_QR
style.ruby.27=$(colour.string),back:#262626
# STRING_QW
style.ruby.28=$(colour.string),back:#262626
# Demoted Keyword
style.ruby.29=$(style.ruby.5)
# STDIN
style.ruby.30=bold
# STDOUT
style.ruby.31=bold
# STDERR
style.ruby.40=bold

# Matched Operators
style.ruby.34=fore:#6699FF,bold
style.ruby.35=fore:#FF6699,bold
# Braces are only matched in operator style
braces.ruby.style=10

# Autocomplete
#~ api.$(file.patterns.rb)=$(SciteDefaultHome)/scripts/ruby/ruby.api
#~ autocomplete.ruby.start.characters=.
#~ autocomplete.ruby.fillups=(
#~ calltip.ruby.word.characters=$(word.chars.ruby).?!:
#~ calltip.ruby.end.definition=)

command.go.$(file.patterns.rb)=ruby $(FileNameExt) $(1) $(2) $(3) $(4)

command.name.1.$(file.patterns.rb)=Run in Console
command.1.$(file.patterns.rb)=terminal -e 'ruby $(FilePath) $(1) $(2) $(3) $(4)'
command.mode.1.$(file.patterns.rb)=subsystem:2,savebefore:no

command.name.2.$(file.patterns.rb)=Start IRB
command.2.$(file.patterns.rb)=terminal -e 'irb'
command.mode.2.$(file.patterns.rb)=subsystem:2,savebefore:no

command.name.3.$(file.patterns.rb)=Debugger
command.3.$(file.patterns.rb)=mr_guid $(FileNameExt) $(1) $(2) $(3) $(4)
command.mode.3.$(file.patterns.rb)=subsystem:2,savebefore:no

command.name.4.$(file.patterns.rb)=Check Syntax
command.4.$(file.patterns.rb)=ruby -cw $(FileNameExt)

command.name.5.$(file.patterns.rb)=Code Profiler
command.5.$(file.patterns.rb)=ruby -r profile $(FileNameExt)

command.name.6.$(file.patterns.rb)=RI
command.6.$(file.patterns.rb)=dostring Ruby.ri_doc
command.mode.6.$(file.patterns.rb)=subsystem:lua,savebefore:no

command.name.7.$(file.patterns.rb)=Toggle Block
command.7.$(file.patterns.rb)=dostring Ruby.toggle_block
command.mode.7.$(file.patterns.rb)=subsystem:lua,savebefore:no

command.name.8.$(file.patterns.rb)=Goto Required
command.8.$(file.patterns.rb)=Ruby.goto_required
command.mode.8.$(file.patterns.rb)=subsystem:lua,savebefore:no
