# Window Settings
position.left=0
position.top=0
position.width=600
position.height=500

ext.lua.startup.script=$(SciteDefaultHome)/extension.lua
ext.lua.debug.traceback=1
ext.lua.auto.reload=1
if PLAT_WIN
  ext.lua.reset=1

extension.$(file.patterns.rb)=$(SciteDefaultHome)/scripts/ruby/ruby.lua
extension.$(file.patterns.lua)=$(SciteDefaultHome)/scripts/lua/lua.lua
extension.$(file.patterns.html)=$(SciteDefaultHome)/scripts/html/html.lua
extension.$(file.patterns.php)=$(SciteDefaultHome)/scripts/php/php.lua

# Font
if PLAT_WIN
  font.base=font:Bitstream Vera Sans Mono,size:10
  font.small=font:Bitstream Vera Sans Mono,size:9
if PLAT_GTK
  font.base=font:!Bitstream Vera Sans Mono,size:10
  font.small=font:!Bitstream Vera Sans Mono,size:9

# Globals
# (Default, Line number, brace highlight, brace incomplete
#  highlight, control characters, indentation guides, calltip)
style.*.32=fore:#AAAAAA,back:#333333,$(font.base)
style.*.33=fore:#333333,back:#999999,$(font.base)
style.*.34=fore:#6699FF,$(font.base),bold
style.*.35=fore:#FF6699,$(font.base),bold
style.*.36=
style.*.37=fore:#666666,back:#AAAAAA,$(font.base)
style.*.38=fore:#AAAAAA,back:#444444,$(font.base)

# Colors
selection.fore=#333333
selection.back=#999999
caret.fore=#AAAAAA
caret.line.back=#444444
error.marker.fore=#994C4C
error.marker.back=#444444
bookmark.fore=#333333
bookmark.back=#335580
find.mark=#335580
colour.char=fore:#4D994D,bold
colour.comment=fore:#4080C0,bold
colour.definition=fore:#994C4C,bold
colour.error=fore:#994C4C,italics
colour.keyword=fore:#99994D,bold
colour.number=fore:#4D9999
colour.operator=fore:#AAAAAA,bold
colour.preproc=fore:#4080C0
colour.string=fore:#4D994D,bold
colour.tag=fore:#4D9999,bold

fold.margin.colour=#AAAAAA
fold.margin.highlight.colour=#AAAAAA

# Editing
buffers=20
margin.width=0
line.margin.visible=1
line.margin.width=3
tabbar.visible=1
tabbar.hide.one=1
toolbar.visible=0
statusbar.visible=1
statusbar.text.1=\
$(LineNumber)/$(NbOfLines) $(ColumnNumber) \
- $(OverType) $(ReadOnly) [Chain: $(KeyChain)] $(Macro)
buffered.draw=1
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
highlight.indentation.guides=1
eol.auto=1
load.on.activate=1
save.on.deactivate=0
are.you.sure=1
are.you.sure.on.reload=0
reload.preserves.undo=1
check.if.already.open=0
caret.period=500
caret.width=1
strip.trailing.spaces=1
ensure.final.line.end=1
ensure.consistent.line.ends=1
autocomplete.choose.single=1
autocomplete.*.ignorecase=0
autocompleteword.automatic=0
calltip.*.ignorecase=0
xml.auto.close.tags=1
html.tags.case.sensitive=1
split.vertical=0
output.horizonal.size=0
output.vertical.size=0
clear.before.execute=0
output.scroll=2
wrap=0
output.wrap=1
max.file.size=1048576
save.session=1
open.dialog.in.file.directory=0
default.file.ext=rb
braces.check=1
braces.sloppy=1
fold=1
fold.margin.width=10
fold.symbols=0
fold.on.open=0
fold.html=1
fold.flags=16
fold.compact=1
fold.comment=1
fold.preprocessor=1

# Caret
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0

# Tabs and Indention
tabsize=2
indent.size=2
use.tabs=0
indent.auto=0
tab.indents=1
backspace.unindents=1
indent.automatic=1
indent.opening=0
indent.closing=0

# Find Preferences
find.replace.matchcase=0
find.replace.regexp=1
find.replace.wrap=1
find.replace.escapes=1
find.replacewith.focus=0
find.replace.regexp.posix=1
if PLAT_WIN
  find.command=findstr /n /s $(find.what) $(find.files)
if PLAT_GTK
  find.command=grep -R --line-number "$(find.what)" $(find.files)
find.files=*.*

# Export
#export.keep.ext=1
export.html.wysiwyg=1
#export.html.tabs=1
#export.html.folding=1
export.html.styleused=1
#export.html.title.fullpath=1
#export.rtf.tabs=1
#export.rtf.font.face=Arial
#export.rtf.font.size=9
#export.rtf.tabsize=8
export.pdf.magnification=0
export.pdf.font=Helvetica
# Page size (in points): width, height
# E.g. Letter 612,792; A4 595,842; maximum 14400,14400
export.pdf.pagesize=595,842
# Margins (in points): left, right, top, bottom
export.pdf.margins=72,72,72,72
export.xml.collapse.spaces=1
export.xml.collapse.lines=1

# Unused
#~ are.you.sure.for.build=1
#~ save.all.for.build=1
#~ blank.margin.left=4
#~ blank.margin.right=4
#~ undo.redo.lazy=1
#~ two.phase.draw=1
#~ quit.on.last.close=1
#~ caret.line.back=#333333
#~ caret.line.back.alpha=128
#~ visible.policy.strict=1
#~ visible.policy.slop=1
#~ visible.policy.lines=4
#~ edge.column=200
#~ edge.mode=0
#~ edge.colour=#AAAAAA
#~ control.char.symbol=.
#~ error.select.line=1
#~ magnification=-1
#~ magnification.output=-1
#~ horizontal.scrollbar=0
#~ horizontal.scroll.width=10000
#~ output.horizontal.scrollbar=0
#~ output.horizontal.scroll.width=10000
#~ output.scroll=0
#~ end.at.last.line=0
#~ wrap.visual.flags=1
#~ wrap.visual.flags.location=3
#~ wrap.visual.startindent=4
#~ cache.layout=3
#~ output.cache.layout=3
#~ save.deletes.first=1
#~ save.recent=1
#~ save.session=1
#~ time.commands=1
#~ title.full.path=1
#~ title.show.buffers=1
caret.sticky=0

# File Filters
open.filter=\
All Files (*)|*|\
$(filter.bash)\
$(filter.cpp)\
$(filter.css)\
$(filter.java)\
$(filter.js)\
$(filter.lua)\
$(filter.php)\
$(filter.properties)\
$(filter.python)\
$(filter.ruby)\
$(filter.text)\
$(filter.web)\
$(filter.yaml)
#$(filter.conf)
#$(filter.perl)
#$(filter.sql)

# Language Menu
menu.language=\
Text|txt|F12|\
#&Apache|conf||\
C / C++|c||\
#C&#|cs||\
CSS|css||\
HTML|html|F11|\
&Java|java||\
Java&Script|js||\
&Lua|lua||\
&Makefile|mak||\
#Perl|pl||\
&PHP|php||\
Pr&operties|properties||\
Pytho&n|py||\
&Ruby|rb|F9|\
Sh&ell|sh||\
#S&QL|sql||\
&XML|xml||\
&YAML|yaml||

# Language Imports
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
import bash
#import conf
import cpp
import css
import html
import lua
import others
#import perl
import python
import ruby
#import sql
import yaml

command.name.0.*=Terminal
if PLAT_GTK
  command.0.*=terminal
if PLAT_WIN
  command.0.*=cmd
command.mode.0.*=subsystem:2,savebefore:no

command.name.20.*=Create Snippets
if PLAT_GTK
  command.20.*=terminal -e 'ruby $(SciteDefaultHome)/scripts/utils/gen_snippets.rb'
if PLAT_WIN
  command.20.*=cmd /C ruby "$(SciteDefaultHome)/scripts/utils/gen_snippets.rb"
command.mode.20.*=subsystem:2,savebefore:no

command.name.10.*=CDialog
command.10.*=dostring SciTE.open_module "scite/cdialog.lua"
command.mode.10.*=subsystem:lua,savebefore:no

command.name.11.*=Editing
command.11.*=dostring SciTE.open_module "scite/editing.lua"
command.mode.11.*=subsystem:lua,savebefore:no

command.name.12.*=File Browser
command.12.*=dostring SciTE.open_module "scite/file_browser.lua"
command.mode.12.*=subsystem:lua,savebefore:no

command.name.13.*=Filter Through
command.13.*=dostring SciTE.open_module "scite/filter_through.lua"
command.mode.13.*=subsystem:lua,savebefore:no

command.name.14.*=Functions
command.14.*=dostring SciTE.open_module "scite/functions.lua"
command.mode.14.*=subsystem:lua,savebefore:no

command.name.15.*=Keys
command.15.*=dostring SciTE.open_module "scite/keys.lua"
command.mode.15.*=subsystem:lua,savebefore:no

command.name.16.*=Key Commands
command.16.*=dostring SciTE.open_module "scite/key_commands.lua"
command.mode.16.*=subsystem:lua,savebefore:no

command.name.17.*=Macros
command.17.*=dostring SciTE.open_module "scite/macros.lua"
command.mode.17.*=subsystem:lua,savebefore:no

command.name.18.*=MLines
command.18.*=dostring SciTE.open_module "scite/mlines.lua"
command.mode.18.*=subsystem:lua,savebefore:no

command.name.19.*=Snippets
command.19.*=dostring SciTE.open_module "scite/snippets.lua"
command.mode.19.*=subsystem:lua,savebefore:no
