# Define SciTE settings for YAML files.

# associate YAML file patter with the YAML lexer
file.patterns.yaml=*.yaml;*.yml
filter.yaml=YAML (yaml)|$(file.patterns.yaml)|
lexer.$(file.patterns.yaml)=yaml

# YAML requires spaces for tabs
tabsize.$(file.patterns.yaml)=2
indent.size.$(file.patterns.yaml)=2
use.tabs.$(file.patterns.yaml)=0
indent.automatic.$(file.patterns.yaml)=0
indent.opening.$(file.patterns.yaml)=0
indent.closing.$(file.patterns.yaml)=0

# YAML comment character
comment.block.yaml=#~

# YAML convertible values
keywords.$(file.patterns.yaml)=true false yes no

# YAML font styles
# default
style.yaml.0=
# comment line
style.yaml.1=$(colour.comment)
# value identifier
style.yaml.2=$(colour.keyword)
# keyword value
style.yaml.3=
# numerical value
style.yaml.4=$(colour.number)
# reference/repeating value
style.yaml.5=
# document delimiting line
style.yaml.6=
# text block marker
style.yaml.7=
# syntax error marker
style.yaml.8=$(colour.error)
