# Define SciTE settings for Erlang files.

# M: Erlang M-Files
file.patterns.erlang=*.erl

# M: Erlang M-Files
filter.erlang=Erlang (erl)|$(file.patterns.erlang)|

lexer.$(file.patterns.erlang)=erlang

keywordclass.erlang=\
after begin case catch cond end fun if let of query receive when \
define record export import include include_lib ifdef ifndef else endif undef \
apply attribute call do in letrec module primop try


keywords.$(file.patterns.erlang)=$(keywordclass.erlang)

comment.block.erlang=%~

# Erlang styles
# White space
style.erlang.0=fore:#000000
# Comment
style.erlang.1=$(colour.code.comment.line),$(font.code.comment.line)
# Variable
style.erlang.2=fore:#800040
#$(colour.preproc)
# Number
style.erlang.3=$(colour.number)
# Keyword
style.erlang.4=$(colour.keyword),bold
# String
style.erlang.5=$(colour.string)
# Operator
style.erlang.6=$(colour.operator),bold
# Atom
style.erlang.7=fore:#000080
# function name
style.erlang.8=fore:#ff0000
# Character
style.erlang.9=$(colour.char)
# Macro
style.erlang.10=fore:#604000,bold
# Record
style.erlang.11=fore:#604000,bold
# Separator
style.erlang.12=$(colour.error)
# Node name
style.erlang.13=fore:#00a060,bold
# parse error
style.erlang.31=$(colour.error)

